# McpServer

./: .dockerignore  Dockerfile  McpServer.sln  README.md  docker-compose.yml
Livros/: Dockerfile  Livros.csproj  Livros.http  Program.cs
Livros/Controllers/: LivrosController.cs
Livros/Entities/: Livro.cs
Livros/Models/: LivrosRequest.cs  LivrosResponse.cs
Livros/Properties/: launchSettings.json
Livros/Repository/: DefaultContext.cs
Livros/Services/: ILivroServices.cs  LivroServices.cs
McpServer/: Dockerfile  McpServer.csproj  Program.cs
McpServer/Client/: ApiClient.cs  OllamaClient.cs
McpServer/DTOs/: LivroRequest.cs  LivroResponse.cs  OllamaResponse.cs
McpServer/Properties/: launchSettings.json
McpServer/Tools/: LivrosTools.cs  OllamaIntegrationTools.cs  OllamaTools.cs  WebUITools.cs
McpServer/Transport/: HttpServerTransport.cs  OpenApiMiddleware.cs
